PubHub/PubHub.BookMobile/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="PubHub.BookMobile.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:PubHub.BookMobile.Pages">

    <Shell.FlyoutContent>
        <DataTemplate>
            <Grid ColumnDefinitions="3*,4*,3*">
                <Image Grid.Column="0"
                       Source="{Binding Icon}"
                       Margin="5"
                       HeightRequest="45" />
                <Label Grid.Column="1"
                       Text="{Binding Text}"
                       TextColor="Green"
                       FontAttributes="Italic"
                       VerticalTextAlignment="Center" />
                <Image Grid.Column="2" Source="indicator.png" HeightRequest="45"/>
            </Grid>
        </DataTemplate>
    </Shell.FlyoutContent>

    <FlyoutItem Title="Home">
        <FlyoutItem.FlyoutIcon>
            <FontImageSource FontFamily="IcoFont"
                             Glyph="{StaticResource Home}"/>
        </FlyoutItem.FlyoutIcon>
        <ShellContent ContentTemplate="{DataTemplate pages:Home}"
                          Route="Home"/>
    </FlyoutItem>
    <FlyoutItem Title="Search book">
        <FlyoutItem.FlyoutIcon>
            <FontImageSource FontFamily="IcoFont"
                             Glyph="{StaticResource Look}"/>
        </FlyoutItem.FlyoutIcon>
        <ShellContent ContentTemplate="{DataTemplate pages:Home}"
                          Route="Home"/>
    </FlyoutItem>
</Shell>
