PubHub/PubHub.BookMobile/Views/EBookView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PubHub.BookMobile.Views.EBookView"
             xmlns:viewModels="clr-namespace:PubHub.BookMobile.ViewModels"
             x:DataType="viewModels:EBookViewModel"
             Title="{Binding Title}">
    <Grid RowDefinitions="*, AUTO, AUTO"
          Padding="0,0,0,10"
          RowSpacing="10">
        <ScrollView x:Name="scrollView"
                    Grid.Row="0"
                    Orientation="Vertical"
                    HeightRequest="550">
            <WebView>
                <WebView.Source>
                    <HtmlWebViewSource Html="{Binding WebContent}"/>
                </WebView.Source>
            </WebView>
        </ScrollView>

        <Line Grid.Row="1" 
              Stroke="{StaticResource Primary}"
              X2="{Binding Width, Source={RelativeSource Self}}"
              VerticalOptions="Start"
              HorizontalOptions="Fill"
              StrokeThickness="3" />
        <StackLayout Grid.Row="2"
                     Orientation="Horizontal"
                     HorizontalOptions="Center"
                     VerticalOptions="Center"
                     Spacing="10">
            <Button Text="&lt;"
                    Command="{Binding GoBackCommand}"/>
            <Label Text="{Binding Chapter}"
                   VerticalOptions="Center"/>
            <Button Text=">"
                    Command="{Binding GoNextCommand}"/>
        </StackLayout>
    </Grid>
</ContentPage>