PubHub/PubHub.BookMobile/Views/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PubHub.BookMobile.Pages.Home"
             xmlns:pages="clr-namespace:PubHub.BookMobile.Pages"
             xmlns:viewModels="clr-namespace:PubHub.BookMobile.ViewModels"
             xmlns:auth="clr-namespace:PubHub.BookMobile.Auth"
             x:DataType="viewModels:HomeViewModel"
             Title="Home">

    <Shell.TitleView>
        <Grid ColumnDefinitions=".5*, .5*"
              Padding="0,0,20,0">
            <Label x:DataType="pages:Home"
                   Grid.Column="0"
                   VerticalTextAlignment="Center"
                   FontSize="{StaticResource Subheader}"
                   FontAttributes="Bold"
                   TextColor="{StaticResource WarmWhite}"
                   Text="{Binding Title}"/>
            <Button Grid.Column="1"
                    Text="Sign in"
                    IsVisible="{Binding IsAuthenticated, Converter={StaticResource InvertedBoolConverter}}"
                    FontAttributes="Bold"
                    VerticalOptions="Center"
                    HorizontalOptions="End"
                    Command="{Binding NavigateToPageCommand}"
                    CommandParameter="Login"/>
            <Button Grid.Column="1"
                    Text="Sign out"
                    IsVisible="{Binding IsAuthenticated}"
                    FontAttributes="Bold"
                    VerticalOptions="Center"
                    HorizontalOptions="End"
                    Command="{Binding NavigateToPageCommand}"
                    CommandParameter="Logout"/>
        </Grid>
    </Shell.TitleView>

    <ScrollView>
        <StackLayout Margin="0,20,0,0"
                     Orientation="Vertical"
                     VerticalOptions="StartAndExpand">
            <Label FontSize="{StaticResource Header}"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center">PubHub news</Label>

            <CarouselView ItemsSource="{Binding Items}"
                          HeightRequest="450"
                          IndicatorView="indicator">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Frame x:DataType="viewModels:Item"
                               Margin="10,30,10,0"
                               BorderColor="{StaticResource Primary}"
                               BackgroundColor="{StaticResource WarmWhite}">
                            <StackLayout Orientation="Vertical">
                                <Frame CornerRadius="0">
                                    <Image Source="{Binding ImageUrl}"/>
                                </Frame>
                                <StackLayout Orientation="Vertical"
                                             Margin="0,10,0,10">
                                    <Label FontSize="{StaticResource Subheader}"
                                           FontAttributes="Bold"
                                           Text="{Binding Header}"/>
                                    <Label TextColor="{StaticResource Gray400}"
                                           Text="{Binding Description}"/>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <IndicatorView x:Name="indicator"
                           IndicatorsShape="Circle"
                           IndicatorColor="LightGray"
                           SelectedIndicatorColor="DarkGray"
                           HorizontalOptions="Center"
                           Margin="0,10,0,0"/>
        </StackLayout>
    </ScrollView>
</ContentPage>