PubHub/PubHub.BookMobile/Views/Profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PubHub.BookMobile.Views.Profile"
             xmlns:models="clr-namespace:PubHub.BookMobile.ViewModels"
             xmlns:auth="clr-namespace:PubHub.BookMobile.Auth"
             x:DataType="models:ProfileViewModel"
             Title="{Binding FullName}">

    <RefreshView IsRefreshing="{Binding IsBusy}"
                 Command="{Binding FecthUserCommand}">
        <StackLayout Orientation="Vertical"
                     VerticalOptions="StartAndExpand">
            <ScrollView VerticalOptions="StartAndExpand"
                        Margin="10,20,10,10">
                <StackLayout Orientation="Vertical">
                    <Label FontSize="{StaticResource Header}"
                           FontAttributes="Bold"
                           Text="Personal Information"/>
                    <StackLayout Orientation="Vertical"
                                 Padding="10,0,10,0">
                        <StackLayout Orientation="Horizontal"
                                     Spacing="5">
                            <Label FontAttributes="Bold"
                                   Text="Name:"
                                   WidthRequest="50"
                                   VerticalOptions="Center"/>
                            <Entry Text="{Binding UserInfo.Name}"
                                   IsEnabled="{Binding NotInEditMode, Converter={StaticResource InvertedBoolConverter}}">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroupList>
                                        <VisualStateGroup Name="CommonStates">
                                            <VisualState Name="Normal">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="{x:StaticResource Gray200}"/>
                                                    <Setter Property="TextColor" Value="{x:StaticResource PrimaryDarkText}"/>
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState Name="Disabled">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="Transparent"/>
                                                    <Setter Property="TextColor" Value="{x:StaticResource PrimaryDarkText}"/>
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateGroupList>
                                </VisualStateManager.VisualStateGroups>
                            </Entry>
                            <Entry Text="{Binding UserInfo.Surname}"
                                   IsEnabled="{Binding NotInEditMode, Converter={StaticResource InvertedBoolConverter}}">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroupList>
                                        <VisualStateGroup Name="CommonStates">
                                            <VisualState Name="Normal">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="{x:StaticResource Gray200}"/>
                                                    <Setter Property="TextColor" Value="{x:StaticResource PrimaryDarkText}"/>
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState Name="Disabled">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="Transparent"/>
                                                    <Setter Property="TextColor" Value="{x:StaticResource PrimaryDarkText}"/>
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateGroupList>
                                </VisualStateManager.VisualStateGroups>
                            </Entry>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal"
                                     Spacing="5">
                            <Label FontAttributes="Bold"
                                   VerticalOptions="Center"
                                   Text="Email:"
                                   WidthRequest="50"/>
                            <Entry Text="{Binding UserInfo.Email}"
                                   IsEnabled="{Binding NotInEditMode, Converter={StaticResource InvertedBoolConverter}}">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroupList>
                                        <VisualStateGroup Name="CommonStates">
                                            <VisualState Name="Normal">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="{x:StaticResource Gray200}"/>
                                                    <Setter Property="TextColor" Value="{x:StaticResource PrimaryDarkText}"/>
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState Name="Disabled">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="Transparent"/>
                                                    <Setter Property="TextColor" Value="{x:StaticResource PrimaryDarkText}"/>
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateGroupList>
                                </VisualStateManager.VisualStateGroups>
                            </Entry>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
            <StackLayout Orientation="Horizontal"
                         Spacing="10"
                         VerticalOptions="EndAndExpand"
                         HorizontalOptions="CenterAndExpand"
                         BackgroundColor="{x:StaticResource Primary}">
                <Button FontFamily="IcoFont"
                        FontAttributes="Bold"
                        HorizontalOptions="Start"
                        Text="{Binding Source={x:StaticResource Edit}, StringFormat='{0} Edit Profile'}"
                        WidthRequest="200"
                        HeightRequest="55"
                        Command="{Binding ToggleEditCommand}"/>
                <Button FontFamily="IcoFont"
                        FontAttributes="Bold"
                        HorizontalOptions="End"
                        Text="{Binding Source={x:StaticResource Library}, StringFormat='{0} Library'}"
                        WidthRequest="200"
                        HeightRequest="55"
                        Command="{Binding NavigateToPageCommand}"
                        CommandParameter="Library"/>
            </StackLayout>
        </StackLayout>
    </RefreshView>
</ContentPage>