PubHub/PubHub.BookMobile/Pages/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PubHub.BookMobile.Pages.Home"
             xmlns:pages="clr-namespace:PubHub.BookMobile.Pages"
             x:DataType="pages:Home">
    <ScrollView>
        <StackLayout Orientation="Vertical">
            <Label FontSize="{StaticResource Header}"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center">PubHub</Label>
            <Label FontSize="{StaticResource Subheader}"
                   HorizontalTextAlignment="Center"
                   FontAttributes="Bold">With our E-books, we save a Finnish forest a day</Label>

            <CarouselView ItemsSource="{x:Static pages:Home.Items}"
                          VerticalOptions="FillAndExpand">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Frame x:DataType="pages:Item"
                               Margin="10,30,10,0"
                               HorizontalOptions="CenterAndExpand"
                               BackgroundColor="{StaticResource WarmWhite}">
                            <StackLayout Orientation="Vertical">
                                <Image Source="{Binding ImageUrl}"/>
                                <Frame Margin="0,10,0,10"
                                       BackgroundColor="{StaticResource WarmWhite}">
                                    <StackLayout Orientation="Vertical">
                                        <Label FontSize="Subtitle"
                                               FontAttributes="Bold"
                                               Text="{Binding Header}"/>
                                        <Label Text="{Binding Description}"/>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
        </StackLayout>
    </ScrollView>
</ContentPage>