PubHub/PubHub.BookMobile/Pages/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PubHub.BookMobile.Pages.Home"
             xmlns:pages="clr-namespace:PubHub.BookMobile.Pages"
             x:DataType="pages:Home"
             Title="Home">
    <ScrollView>
        <StackLayout Margin="0,20,0,0"
                     Orientation="Vertical"
                     VerticalOptions="CenterAndExpand">
            <Label FontSize="{StaticResource Subheader}"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center">PubHub news</Label>

            <CarouselView ItemsSource="{x:Static pages:Home.Items}"
                          HeightRequest="450"
                          IndicatorView="indicator">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Frame x:DataType="pages:Item"
                               Margin="10,30,10,0"
                               BorderColor="{StaticResource Primary}"
                               BackgroundColor="{StaticResource WarmWhite}">
                            <StackLayout Orientation="Vertical">
                                <Frame CornerRadius="0">
                                    <Image Source="{Binding ImageUrl}"/>
                                </Frame>
                                <StackLayout Orientation="Vertical"
                                             Margin="0,10,0,10">
                                    <Label FontSize="Subtitle"
                                           FontAttributes="Bold"
                                           Text="{Binding Header}"/>
                                    <Label Text="{Binding Description}"/>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <IndicatorView x:Name="indicator"
                           IndicatorsShape="Circle"
                           IndicatorColor="LightGray"
                           SelectedIndicatorColor="DarkGray"
                           HorizontalOptions="Center"
                           Margin="0,10,0,0"/>
        </StackLayout>
    </ScrollView>
</ContentPage>