PubHub/PubHub.BookMobile/Pages/Library.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PubHub.BookMobile.Pages.Library"
             xmlns:viewModels="clr-namespace:PubHub.BookMobile.ViewModels"
             xmlns:genreModels="clr-namespace:PubHub.Common.Models.Genres;assembly=PubHub.Common"
             xmlns:models="clr-namespace:PubHub.BookMobile.Models"
             Title="Search books"
             x:DataType="viewModels:LibraryViewModel">
    <RefreshView IsRefreshing="{Binding IsBusy}"
                 Command="{Binding FetchBooksCommand}">
        <StackLayout Orientation="Vertical"
                 Padding="10"
                     Spacing="25">
            <Grid RowDefinitions="1*, AUTO"
             ColumnDefinitions="1*, .20*">
                <Frame Grid.Column="0"
                   CornerRadius="25"
                   BackgroundColor="LightGray"
                   HeightRequest="40">
                    <SearchBar HeightRequest="40"
                               Placeholder="Search"
                               Text="{Binding SearchTerm}"
                               SearchCommand="{Binding FetchBooksCommand}"
                               CancelButtonColor="Red"
                               IsEnabled="{Binding IsBusy, Converter={StaticResource InvertedBoolConverter}}"/>
                </Frame>
                <Button Grid.Column="1"
                    FontFamily="IcoFont"
                    Text="{StaticResource Gear}"
                    BackgroundColor="Transparent"
                    FontSize="30"
                    TextColor="{StaticResource Primary}"
                    Command="{Binding ToggleGenreViewCommand}"/>
                <Border Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        IsVisible="{Binding IsGenreVisible}"
                        StrokeShape="RoundRectangle 10,10"
                        HeightRequest="200"
                        Padding="2">
                    <CollectionView 
                            ItemsSource="{Binding Genres}"
                            SelectionMode="Multiple"
                            SelectionChanged="FilterByGenre"
                            VerticalOptions="FillAndExpand">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="genreModels:GenreInfoModel">
                                <Border WidthRequest="200">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup Name="CommonStates">
                                            <VisualState Name="Normal">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="Transparent"/>
                                                    <Setter Property="Stroke" Value="Transparent"/>
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState Name="Selected">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="LightGray"/>
                                                    <Setter Property="Stroke" Value="LightGray"/>
                                                    <Setter Property="StrokeShape" Value="RoundRectangle 10,10" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>

                                    <Label VerticalOptions="Center"
                                           HorizontalOptions="Center"
                                           Text="{Binding Name}"/>
                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Border>
            </Grid>
            <CollectionView x:Name="bookCollection"
                        ItemsSource="{Binding Books}"
                        VerticalOptions="FillAndExpand"
                        SelectionMode="Single"
                        SelectionChangedCommand="{Binding NavigateToBookInfoCommand}"
                        SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference bookCollection}}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border x:DataType="models:BookListingViewModel">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualState Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="Transparent"/>
                                            <Setter Property="Stroke" Value="Transparent"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="LightGray"/>
                                            <Setter Property="Stroke" Value="LightGray"/>
                                            <Setter Property="StrokeShape" Value="RoundRectangle 10,10" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid RowDefinitions="1*, 1*, 1*, 1*"
                              ColumnDefinitions="2*, 4*">
                                <Border Grid.Row="0"
                                   Grid.RowSpan="4"
                                   Grid.Column="0"
                                   StrokeShape="RoundRectangle 10,10"
                                   Padding="0"
                                   HeightRequest="140"
                                   WidthRequest="95">
                                    <Image Source="{Binding ListingCover, Mode=OneWay}"
                                       Aspect="Fill"/>
                                </Border>
                                <Label Grid.Row="0"
                                   Grid.Column="1"
                                   FontAttributes="Bold"
                                   FontSize="{StaticResource Small}"
                                   Text="{Binding Title}"/>
                                <Label Grid.Row="1"
                                   Grid.Column="1"
                                   FontSize="Small"
                                   FontFamily="IcoFont"
                                   IsVisible="{Binding EBookInStock}"
                                   Text="{Binding Source={x:StaticResource Ebook}, StringFormat='{0} E-Book'}"/>

                                <Label Grid.Row="2"
                                   Grid.Column="1"
                                   FontSize="Small"
                                   FontFamily="IcoFont"
                                   IsVisible="{Binding AudiobookInStock}"
                                   Text="{Binding Source={x:StaticResource Audio}, StringFormat='{0} Audiobook'}"/>
                                <Label Grid.Row="3"
                                   Grid.Column="1"
                                   FontSize="Small"
                                   Text="{Binding PublicationDate.Year, StringFormat='Published in: {0}'}"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </RefreshView>
</ContentPage>